C:\Users\DES4\Desktop\Xamarin\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\DES4\Desktop\Xamarin\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\DES4\Desktop\Xamarin\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\Users\DES4\Desktop\Xamarin\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\Users\DES4\Desktop\Xamarin\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\Users\DES4\Desktop\Xamarin\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\Users\DES4\Desktop\Xamarin\App1\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
C:\Users\DES4\Desktop\Xamarin\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\Users\DES4\Desktop\Xamarin\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
C:\Users\DES4\Desktop\Xamarin\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\Users\DES4\Desktop\Xamarin\App1\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
C:\Users\DES4\Desktop\Xamarin\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
C:\Users\DES4\Desktop\Xamarin\App1\App1\App1\obj\Debug\netstandard2.0\views\About.xaml.g.cs
C:\Users\DES4\Desktop\Xamarin\App1\App1\App1\obj\Debug\netstandard2.0\views\Home.xaml.g.cs
C:\Users\DES4\Desktop\Xamarin\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\Users\DES4\Desktop\Xamarin\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
